{
  "ConnectionStrings": {
    "ContactDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TestNetAPIDb;Trusted_Connection=True;"
  },

  "Authentication": {
    "JwtKey": "PRIVATE_KEY_TO_LOGIN_ON_SITE",
    "JwtExpireDays": 10,
    "JwtIssure": "http://contactapi.com"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
